<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tower Toppler</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  
  <script type="module" crossorigin src="./assets/index-B-z1HrIt.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-D2lSjSf9.css">
</head>
<body>
  


  <canvas id="frontCanvas" style="z-index:10;background:transparent;pointer-events:none;"></canvas>
  <div id="controls-container" style="z-index:60000"></div>


</body>
</html>
