<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Quantum Woo Pong</title>
  
  <script type="module" crossorigin src="./assets/index-BrII8Ygr.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-C6BrfxCX.css">
</head>
<body>
  


  <canvas id="ball-selection-panel-canvas" style="z-index:2;display:none;"></canvas>
  <canvas id="test-canvas" style="z-index:3;"></canvas>
  <canvas id="glass-canvas" style="z-index:4;display:none;background:transparent;pointer-events:none;"></canvas>
  <canvas id="bsp-canvas" style="z-index:5;display:none;background:transparent;pointer-events:none;"></canvas>


  <div id="title-screen" class="modal hidden">
    <div class="modal-content">
      <iframe 
        id="title-iframe" src="title-screen.html" 
        style="width:100vw;height:100vh;border:none;background:transparent;overflow:hidden;"
        allowtransparency="true"
        scrolling="no"
      ></iframe>
  <div id="controls-container" style="z-index:6"></div>
<style>
  html, body {
    overflow: hidden !important;
  }
</style>
</body>
  </script>

</body>
</html>
