
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="twitter:card" content="summary_large_image">
    <title>Woo Pong</title>
    <style>
      body {
        opacity: 0;
        transition: opacity 300ms ease-in-out;
      }

      body.loaded {
        opacity: 1;
      }
    </style>
    <link rel="stylesheet" href="css/title-screen.css" />
  </head>

  <body>
    <section id="main">
      <h1>Woo Pong</h1>
      <h3>Mystical Physics Puzzle</h3>
      <ol>
        <li><strong>Observe</strong><br><span>Watch and remain open-minded</span></li>
        <li><strong>Choose</strong><br><span>Predict which ball will finish first</span></li>
        <li><strong>Grow</strong><br><span>Unlock the power of your subconscious</span></li>
      </ol>
        <a id="start-button" class="details-button">START</a>
    </section>

  <!-- Cloudflare Pages Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "e658a8159cb34b1eb6097afd66af6bb0"}'></script><!-- Cloudflare Pages Analytics --></body>
  <script>
    window.addEventListener('load', function () {
      document.querySelector('body').className = 'loaded';
    })

    function toggleDetails(el) {
      if (document.querySelectorAll("details[open]").length == document.querySelectorAll("details").length) {
        let details = document.querySelectorAll("details");
        for (i = 0; i < details.length; i++) {
          details[i].open = false;
        }
      } else {
        let details = document.querySelectorAll("details");
        for (i = 0; i < details.length; i++) {
          details[i].open = true;
        }
      }
    }

    function checkDetailsStatus(el) {
    }
  </script>

</html>
