
@font-face {
  font-family: 'Chewy';
  src: url('/ttf/Chewy-Regular.ttf')  format('truetype');
}

button {
  all: unset;
  cursor: pointer;
}

/* button or clickable non-button tag */
.button {
  cursor: pointer;
}

.gui-element {
  font-family: 'Chewy';
  font-size: 15px;
  z-index: 3;
  border: 1px solid black;
  border-radius: 5px;
  position: absolute;
  transition:
    color 0.1s ease-in-out,
    background-color 0.1s ease-in-out,
    transform 0.3s cubic-bezier(0.4, 0, 0.2, 1),
    opacity 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  color: black;
  background: transparent;
  opacity: 1;
  transform: scale(1);
  text-align: center;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.gui-element.button {
  border: 5px solid black;
  background-color: #cccccc;
}

.gui-element:not(.button) {
  pointer-events: none;
}

.gui-element > span {
  font-size: 2em;
  font-weight: bold;
}

/* 600 threshold should agree with layout-parser.ts */
@media screen and ((max-width: 600px) or (max-height: 600px)) {
  .gui-element > span {
    font-size: 1.5em;
  }
}

.panel {
  cursor: default;
}

.diagram {
  cursor: default;
}

.transparent {
  opacity: .5;
  cursor: default;
  border: none;
}

.gui-element.hidden {
  display: none;
  pointer-events: none;
  transform: scale(0.95);
}

.button:hover {
  background-color: gray;
  color: black;
}

.button:active, .button.active {
  background-color: black;
  color: white;
}

.button.red-button {
  background-color: rgb(255,100,100);
  color: black;
}

.button.red-button:hover {
  background-color: rgb(255,200,200);
  color: black;
}

.button.red-button:active, .button.red-button.active {
  background-color: black;
  color: white;
}

.button.green-button {
  background-color: rgb(100,255,100);
  color: black;
}

.button.green-button:hover {
  background-color: rgb(200,255,200);
  color: black;
}

.button.green-button:active, .button.green-button.active {
  background-color: black;
  color: white;
}

.button.blue-button {
  background-color: rgb(100,100,255);
  color: black;
}

.button.blue-button:hover {
  background-color: rgb(200,200,255);
  color: black;
}

.button.blue-button:active, .button.blue-button.active {
  background-color: black;
  color: white;
}

.button.yellow-button {
  background-color: rgb(255,255,100);
  color: black;
}

.button.yellow-button:hover {
  background-color: rgb(255,255,200);
  color: black;
}

.button.yellow-button:active, .button.yellow-button.active {
  background-color: black;
  color: white;
}

.noselect {
  -webkit-user-select: none;
  user-select: none;
}

.loading-bar {
  --progress: 0%;
}

.loading-bar::before {
  pointer-events: none;
  content: "";
  position: absolute;
  border-radius: 5px;
  inset: 0;
  background: #cccccc;
  width: var(--progress); 
  z-index: -1;
  transition:
    color 0.1s ease-in-out,
    background-color 0.1s ease-in-out,
    transform 0.3s cubic-bezier(0.4, 0, 0.2, 1),
    opacity 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}


.button:hover::before {
  background-color: gray;
}

.button:active::before, .button.active::before {
  background-color: black;
}
